# FabricDimensionTest1.16

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/fabricmc/example/: ExampleChunkGenerator.java  ExampleMod.java  MainInterface.java
src/main/java/net/fabricmc/example/mixin/: MixinChunkGenerator.java  MixinMinecraftClient.java  MixinMinecraftClient1.java  MixinMinecraftServer.java  MixinSurfaceChunkGenerator.java
src/main/resources/: dimtest.accesswidener  fabric.mod.json  modid.mixins.json
src/main/resources/data/minecraft/dimension/dimtest/: test_dimension.json
test_module/: build.gradle
test_module/src/main/java/oops/: TestInterface.java
test_module/src/main/resources/: fabric.mod.json
